# ShoesAndBlouse

./: Dockerfile  ShoesAndBlouse.sln  docker-compose.yml
ShoesAndBlouse.Application/: DependencyInjection.cs  ShoesAndBlouse.Application.csproj
ShoesAndBlouse.Application/Abstractions/: ICategoryRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs
ShoesAndBlouse.Application/Carts/CommandHandlers/: AddItemToCartCommandHandler.cs  RemoveItemFromCartCommandHandler.cs
ShoesAndBlouse.Application/Carts/Commands/: AddItemToCartCommand.cs  RemoveItemFromCartCommand.cs
ShoesAndBlouse.Application/Carts/Queries/: GetCartQuery.cs
ShoesAndBlouse.Application/Carts/QueryHandlers/: GetCartQueryHandler.cs
ShoesAndBlouse.Application/Categories/CommandHandlers/: CreateCategoryCommandHandler.cs  CreateCategoryHandler.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryHandler.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryHandler.cs
ShoesAndBlouse.Application/Categories/Commands/: CreateCategory.cs  CreateCategoryCommand.cs  DeleteCategory.cs  DeleteCategoryCommand.cs  UpdateCategory.cs  UpdateCategoryCommand.cs
ShoesAndBlouse.Application/Categories/Queries/: GetAllCategories.cs  GetAllCategoriesQuery.cs  GetCategoriesByNames.cs  GetCategoriesByNamesQuery.cs  GetCategoryById.cs  GetCategoryByIdQuery.cs  GetCategoryByName.cs  GetCategoryByNameQuery.cs
ShoesAndBlouse.Application/Categories/QueryHandlers/: GetAllCategoriesHandler.cs  GetAllCategoriesQueryHandler.cs  GetCategoriesByNamesHandler.cs  GetCategoriesByNamesQueryHandler.cs  GetCategoryByIdHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByNameHandler.cs  GetCategoryByNameQueryHandler.cs
ShoesAndBlouse.Application/DTOs/: AddressDto.cs  CartDto.cs  CategoryDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  ReviewDto.cs  UserDto.cs
ShoesAndBlouse.Application/Files/CommandHandlers/: UploadFileCommandHandler.cs  UploadProductPhotoCommandHandler.cs
ShoesAndBlouse.Application/Files/Commands/: UploadFileCommand.cs  UploadProductPhotoCommand.cs
ShoesAndBlouse.Application/Mappers/: AddressMapper.cs  CartMapper.cs  CategoryMapper.cs  OrderMapper.cs  ProductMapper.cs  ReviewMapper.cs
ShoesAndBlouse.Application/Orders/CommandHandlers/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs  UpdateOrderStatusCommandHandler.cs
ShoesAndBlouse.Application/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs  UpdateOrderStatusCommand.cs
ShoesAndBlouse.Application/Orders/Queries/: GetAllNotCompletedOrdersQuery.cs  GetAllOrdersQuery.cs  GetAllUserOrdersQuery.cs  GetOrderByIdQuery.cs
ShoesAndBlouse.Application/Orders/QueryHandlers/: GetAllNotCompletedOrdersQueryHandler.cs  GetAllOrdersQueryHandler.cs  GetAllUserOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs
ShoesAndBlouse.Application/Product/CommandHandlers/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
ShoesAndBlouse.Application/Product/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
ShoesAndBlouse.Application/Product/Queries/: GetAllProducts.cs  GetProductById.cs
ShoesAndBlouse.Application/Product/QueryHandlers/: GetAllProductsHandler.cs  GetProductByIdHandler.cs
ShoesAndBlouse.Application/Products/CommandHandlers/: CreateProductCommandHandler.cs  CreateProductHandler.cs  DeleteProductCommandHandler.cs  DeleteProductHandler.cs  UpdateProductCommandHandler.cs  UpdateProductHandler.cs
ShoesAndBlouse.Application/Products/Commands/: CreateProduct.cs  (+5 more)
ShoesAndBlouse.Infrastructure/: DependencyInjection.cs  ShoesAndBlouse.Infrastructure.csproj
ShoesAndBlouse.Infrastructure/Constants/: CacheKeys.cs
ShoesAndBlouse.Infrastructure/Data/: CategoryDbContext.cs  PostgresDbContext.cs  PostgresDbContextFactory.cs  ProductDbContext.cs  ReviewDbContext.cs  UserDbContext.cs
ShoesAndBlouse.Infrastructure/Extensions/: MigrationExtensions.cs  RolesExtensions.cs
ShoesAndBlouse.Infrastructure/Repositories/: AddressRepository.cs  CachedCartRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
ShoesAndBlouse.Tests/: ShoesAndBlouse.Tests.csproj
ShoesAndBlouse.Tests/Architecture/: ArchitectureTests.cs
(+162 files in other folders)
